<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modest</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
<section class="header">
    <div class="container">
        <div class="item">
    <a href="">
        <img src="images/logo.png" alt="">
    </a>
        </div>
        <div class="item">
            <ul>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="hero">
<div class="container">
    <div class="hero-info">
    <h2>WELCOME TO OUR MARKETPLACE</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor
        non, ornare sagittis dolor. Nulla vestibulu lacus ...
    </p>
    <a href="#" class="k-btn">view more</a>
    <a href="#" class="k-btn">video tour</a>
    </div>
    <div class="hero-list">
        <ul>
            <li><a href="#">slide 1</a></li>
            <li><a href="#" class="current">slide 2</a></li>
            <li><a href="#">slide 3</a></li>
        </ul>
    </div>
</div>
</section>
<section class="content">
    <div class="about">
        <div class="container">
            <div class="title">
                <h2>we are modest.</h2>
            </div>
            <div class="content-item">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at. </p>
                    <p>Phasellus sollicitudin ante eros ornare, <b>sit amet luctus lorem semper</b>. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum</p>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Globle</a></li>
                        <li><a href="#">Be</a></li>
                    </ul>
                </div>
                <div class="item">
                    <ol>
                        <li>
                            <h3>Dedication to the customers</h3>
                            <p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus. Nam porttitor blandit ultricies.</p>
                        </li>
                        <li>
                            <h3>working closely with our clients</h3>
                            <p>Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</p>
                        </li>
                        <li>
                            <h3>increase happiness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="meet-the-team">
        <div class="container">
            <div class="title">
                <h2>meet the team.</h2>
            </div>
            <div class="content-item">
                <div class="item">
                    <div>
                        <img src="images/pic2.jpg" alt="">
                        <div class="mask">
                            <ul>
                                <li><a href="">twitter</a></li>
                                <li><a href="https://www.facebook.com/">facebook</a></li>
                                <li><a href="">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>Gloria Bromley</h4>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic1.jpg" alt="">
                        <div class="mask">
                            <ul>
                                <li><a href="">twitter</a></li>
                                <li><a href="">facebook</a></li>
                                <li><a href="">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>Gloria Bromley</h4>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic4.jpg" alt="">
                        <div class="mask">
                            <ul>
                                <li><a href="">twitter</a></li>
                                <li><a href="">facebook</a></li>
                                <li><a href="">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>Gloria Bromley</h4>
                        <p>CEO and Founder</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic3.jpg" alt="">
                        <div class="mask">
                            <ul>
                                <li><a href="">twitter</a></li>
                                <li><a href="">facebook</a></li>
                                <li><a href="">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>Gloria Bromley</h4>
                        <p>CEO and Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work">
        <div class="container">
            <div class="title">
                <h2>lovely work.</h2>
            </div>
            <div class="content-item">
                <div class="item">
                    <div>
                        <img src="images/pic5.jpg" alt="">
                        <div class="mask">
                            <a href="#"><img src="images/icon/plus.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>partnership guidlines</h4>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic6.jpg" alt="">
                        <div class="mask">
                            <a href="#"><img src="images/icon/plus.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>partnership guidlines</h4>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic7.jpg" alt="">
                        <div class="mask">
                            <a href="#"><img src="images/icon/plus.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>partnership guidlines</h4>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic8.jpg" alt="">
                        <div class="mask">
                            <a href="#"><img src="images/icon/plus.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>partnership guidlines</h4>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic9.jpg" alt="">
                        <div class="mask">
                            <a href="#"><img src="images/icon/plus.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>partnership guidlines</h4>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img src="images/pic10.jpg" alt="">
                        <div class="mask">
                            <a href="#"><img src="images/icon/plus.png" alt=""></a>
                        </div>
                    </div>
                    <div class="item-info">
                        <h4>partnership guidlines</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="what-we-do">
        <div class="container">
            <div class="title">
                <h2>what we do.</h2>
            </div>
            <div class="content-item">
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/cogs.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/pencil.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/mobile.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/clock.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/cogs.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/pencil.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/mobile.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="images/icon/clock.png" alt="">
                    </div>
                    <div class="item-info">
                        <h4>pixel perfect design</h4>
                        <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</body>
</html>